#examples = []
#with open('TrainingDataSet.txt') as inputFile:
#	for line in inputFile:
#		age,spectacle,astigmatism,tear,lense = line.split(',')
#		temp = {'AGE':age,'SPECTACLE':spectacle,'ASTIGMATISM':astigmatism,'TEAR':tear,'LENSE':lense[0]}
#		examples.append(temp)
#print examples[0]

#feature = {'AGE':['Y','P','B'],'SPECTACLE':['M','H'],'ASTIGMATISM':['N','Y'],'TEAR':['R','N']}
#attributes = set(feature.keys())
#print attributes
#import math
#tn = 7
#ts = 5
#th = 0
#sum = 12
#en = 0
#es = 0
#eh = 0.01
#print 7*math.log(7/12,2)
#print ts*math.log((ts+es)/sum,2)
#result = -(tn*math.log((tn+en)/sum,2)+ ts*math.log((ts+es)/sum,2)+ th*math.log((th+eh)/sum,2))/sum
